{% extends 'base.html' %}

{% block post_content %}
    {% if user.is_authenticated and user.id == object.student_id %}
    <h3 class="text-danger">Are you sure you want to
    delete this comment?</h3>
    <form method="post">
        {% csrf_token %}
        <label>{{ form.label_tag }}</label>
        <p>{{ form }}</p>
        <input class="btn btn-danger" type="submit" value="Yes">
        <input class="btn btn-outline-primary" value="No">
    </form>
    {% else%}
        <h1 class="text-danger">You are not allowed to view this page.
        Please contact the Administrator</h1>
    {% endif %}
{% endblock %}