{% extends 'base.html' %}

{% block content %}

<section id="services" class="services section-bg">
      <div class="container" data-aos="fade-up">
        <h1>Results of votes</h1>
            <div class="row">
                {% for item in object_list %}
                     <div class="col-lg-4 col-md-6 d-flex align-items-stretch rounded"
                     data-aos="zoom-in" data-aos-delay="100">
                       <div class="icon-box iconbox-blue">
                         <h4>
                            <a href="{% url 'polls:results' item.id %}">
                                {{ item.question_text }}</a>
                         </h4>
                       </div>
                     </div>
                     
                {% empty %}
                   <div class="container">
                       <div class="py-3 px-3">
                           <h4 class="text-info">No Item in yhe database yet.</h4>
                       </div>
                   </div>
                {% endfor %}
            </div> 
      </div>
</section>

<div class="container py-3 px-3">
    <a href="{% url 'polls:home' %}">
        <h3>Would you like to vote?</h3>
    </a>
</div>
{% endblock %}
