{% extends 'base.html' %}

{% block content %}
<main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Question details</h2>
          <ol>
            <li><a href="{% url 'home' %}">Home</a></li>
            <li>Portfolio Details</li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= Portfolio Details Section ======= -->
    <section id="portfolio-details" class="portfolio-details">
      <div class="container" data-aos="fade-up">
        <div class="portfolio-details-container">
            <a href="{% url 'polls:home' %}">
                <h2 class="btn btn-secondary btn-sm mb-3">
                    {{ object.question_text }}
                </h2>
            </a>
          <div class="">
            
            
            {% if error_message %}
                <p class ="alert alert-danger">
                    <strong>{{ error_message }}</strong>
                </p>
                {% endif %}
                
                <div class="">
                    <form action ="{% url 'polls:vote' question.id %}" method ="post">
                        {% csrf_token %}
                        {% for choice in question.choice_set.all %}
                        <div class ="form-check">
                            <input type ="radio" name ="choice" class ="form-check-input" id ="choice{{ forloop.counter }}"
                                value ="{{ choice.id }}" />
                            <label for ="choice{{ forloop.counter }}">{{ choice.choice_text }}</label>
                        </div>
                        {% endfor %}
                        <input type ="submit" value ="Vote" class ="btn btn-success">
                    </form>
                </div>
          </div>

          <div class="portfolio-info">
            <h3>Question Information</h3>
            <ul>
              <li><strong>Topic</strong>: Web design</li>
              <li><strong>Votes</strong>: {{ object.get_votes }}</li>
              <li><strong>Pubblished date</strong>: {{ question.pub_date| date }}</li>
            </ul>
          </div>
        </div>
        <div class="portfolio-description bg-light mx-3 my-3 px-3 py-3 rounded">
          <h2>Desciption of the question.</h2>
          <p>
            {{ question.question_description }}
          </p>
        </div>
        
        <form action="{% url 'polls:create_comment' question.pk %}" method="post">
            {% csrf_token %}
            <label>Comment</label>
            <input type="text" name="comment_text">
            <input class="btn btn-primary" type="submit" value="Comment">
        </form>
        
        <div class="row my-3">
          {% for item in object.comment_set.all %}
            <div class="col-sm-1"></div>
              <div class="col-sm-6 my-3">
                  <div class="card rounded border shadow">
                    <div class="card-title bg-secondary ">
                    <p class="px-3 text-white">
                      {{ item.timestamp }}
                    </p>
                  </div>
                  <div class="px-3">
                    <p>{{ item.comment_text }}</p>
                  </div>
                  <div class="card-footer bg-light">
                    <div>
                      {% if user.id == item.student_id %}
                      <div class="row">
                        <div class="col-sm-4">
                          <a href="{% url 'polls:edit_comment' pk=item.pk %}"
                                 class="">Edit</a>
                        </div>
                        <div class="col-sm-4">
                          <a href="{% url 'polls:comment_delete' pk=item.pk %}"
                                 class="text-warning">Delete</a>
                        </div>
                        <div class="col-sm-4">
                          <a href="#"
                                 class="">{{ user.username }}</a>
                        </div>
                      </div>
                          
                          
                      {% endif %}            
                </div>
                  </div>
              </div>
                </div>
            <div class="col-sm-5"></div>
            {% endfor %}
        </div>
                
        </div>
    </section><!-- End Portfolio Details Section -->

  </main><!-- End #main -->
{% endblock %}
