{% extends 'base.html' %}

{% block content %}
<section id="services" class="services section-bg">
      <div class="container" data-aos="fade-up">
        <h1>List of Questions</h1>
            <div class="row">
                {% for item in object_list %}
                     <div class="col-lg-4 col-md-6 d-flex align-items-stretch rounded"
                     data-aos="zoom-in" data-aos-delay="100">
                       <div class="icon-box iconbox-blue">
                        <a href="{% url 'polls:detail' item.id %}">
                         <div class="img-fluid">
                           <div width="200" height="200" class="bg-white">
                               <img src="{{ item.question_image.url }}"
                                    alt="{{ item.question_text }}"
                                    width="300" class="rounded">
                           </div>
                         </div>
                           </a>
                         <h4><a href="{% url 'polls:detail' item.id %}">
                              {{ item.question_text }}
                              </a>
                         </h4>
                         <p>
                              <a href="{% url 'polls:detail' item.id %}">
                                    {{ item.question_description }}
                              </a>
                         </p>
                         <a class="btn btn-small btn-primary"
                            href="{% url 'polls:detail' item.id %}">Vote</a>
                       </div>
                     </div>
                     
                {% empty %}
                   <div class="container">
                       <div class="py-3 px-3">
                           <h4 class="text-info">No Item in yhe database yet.</h4>
                       </div>
                   </div>
                {% endfor %}
            </div> 
      </div>
</section>

{% endblock %}
