{% extends 'base.html' %}
{% block content %}
    <section id="services" class="services section-bg">
          <div class="container" data-aos="fade-up">
            <div class="row">
                <div class="col-sm-2"></div>
                <div class="col-sm-8">
                    <h1 class ="mb-5 text-center">{{ question.question_text }}</h1>
            
                    <ul class ="list-group mb-5">
                        {% for choice in question.choice_set.all %}
                        <li class ="list-group-item">
                            {{ choice.choice_text }} <span class ="badge badge-success float-right">{{ choice.votes }}
                                vote{{ choice.votes | pluralize }}</span>
                        </li>
                        {% endfor %}
                    </ul>
        
                    <a class ="btn btn-secondary" href ="{% url 'polls:home' %}">Back To Polls</a>
                    <a class ="btn btn-dark" href ="{% url 'polls:detail' question.id %}">Vote again?</a>

                </div>
                <div class="col-sm-2"></div>
            </div>
            
    </div>
</section>
{% endblock %}
