<!DOCTYPE html>
<html lang="en">
<head>
   <meta content="width=device-width, initial-scale=1.0" name="viewport">
     <title>Polls</title>


    <!--My Personal css files-->
    {% load static %}
        <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">

    {% load static %}
    <!-- Favicons -->
  <link href="{% static 'img/favicon.png' %}" rel="icon">
  <link href="{% static 'img/apple-touch-icon.png' %}" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->  
  <link href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/icofont/icofont.min.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/boxicons/css/boxicons.min.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/remixicon/remixicon.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/animate.css/animate.min.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/venobox/venobox.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/owl.carousel/assets/owl.carousel.min.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/aos/aos.css' %}" rel="stylesheet">



</head>
<body>
  <!-- ======= Header ======= -->
  <header id="header" class="">
    <div class="container d-flex align-items-center">

      <h1 class="logo mr-auto"><a href="{% url 'home' %}"><span>Online</span> Poll</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo mr-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class=""><a href="{% url 'home' %}">Home</a></li>
          <li class=""><a href="{% url 'polls:home' %}">Question</a></li>

          <li><a href="{% url 'polls:all_results' %}">Results</a></li>
          {% if user.is_authenticated %}
            <li><a href="{% url 'accounts:user_profile' %}">My Profile</a></li>
            <li><a href="{% url 'accounts:logout' %}">Sign Out</a></li>
          {% else %}
            <li><a href="{% url 'accounts:sign_up' %}">Sign Up</a></li>
            <li><a href="{% url 'accounts:login' %}">Sign In</a></li>
          {% endif %}

        </ul>
      </nav><!-- .nav-menu -->
    </div>
  </header><!-- End Header -->

{% block index_section %}
{% endblock %}

<main id="main">
{% block content %}
{% endblock %}
</main>





<!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-newsletter py-4">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-6">
            <h4>Join Our Newsletter</h4>
            <p>Enter your email to get update on questions as we post them.</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>
        </div>
      </div>
    </div>

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-6 col-md-6 footer-contact">
            <h3>POLLS</h3>
            <p>
              Federal Polytechnic Ilaro, <br>
              Ilaro, Ogun State<br>
              Nigeria <br><br>
              <strong>Phone:</strong> +234 903 646 1479<br>
              <strong>Email:</strong> heawhy@gmail.com<br>
            </p>
          </div>


          <div class="col-lg-6 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="{% url 'home' %}">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="{% url 'polls:home' %}">Question</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="{% url 'polls:all_results' %}">Results</a>
              {% if user.is_authenticated %}
            <li><i class="bx bx-chevron-right"></i> <a href="{% url 'accounts:user_profile' %}">My Profile</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="{% url 'accounts:logout' %}">Sign Out</a></li>
          {% else %}
            <li><i class="bx bx-chevron-right"></i> <a href="{% url 'accounts:sign_up' %}">Sign Up</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="{% url 'accounts:login' %}">Sign In</a></li>
          {% endif %}
            </ul>
          </div>
          
        </div>
      </div>
    </div>

    <div class="container footer-bottom clearfix py-3">
      <div class="copyright">
        &copy; Copyright <strong><span>FPI ILARO</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        Designed by <a href="https://bootstrapmade.com/">Ayomide</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="ri-arrow-up-line"></i></a>
  <div id="preloader"></div>



</body>
{% load static %}
    <script src="{% static 'vendor/jquery/jquery.min.js' %}"></script>
    <script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
    <script src="{% static 'vendor/jquery.easing/jquery.easing.min.js' %}"></script>
    <script src="{% static 'vendor/php-email-form/validate.js' %}"></script>
    <script src="{% static 'vendor/waypoints/jquery.waypoints.min.js' %}"></script>
    <script src="{% static 'vendor/isotope-layout/isotope.pkgd.min.js' %}"></script>
    <script src="{% static 'vendor/waypoints/jquery.waypoints.min.js' %}"></script>
    <script src="{% static 'vendor/venobox/venobox.min.js' %}"></script>
    <script src="{% static 'vendor/owl.carousel/owl.carousel.min.js' %}"></script>
    <script src="{% static 'vendor/aos/aos.js' %}"></script>

      <!-- Template Main JS File -->
      <script src="{% static 'js/main.js' %}"></script>
      
</html>
