{% extends 'base.html' %}

{% block index_section %}
    {% if not user.is_authenticated %}

    <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center mt-6">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 d-flex flex-column justify-content-center pt-4 pt-lg-0 order-2 order-lg-1" data-aos="fade-up" data-aos-delay="200">
          <h1 class="text-white">Make your voice heard</h1>
          <h3 class="text-white my-3">Join the largest community of FPI students that are changing things with their voices</h3>
          <div class="d-lg-flex">
            <a href="{% url 'accounts:sign_up' %}" class="btn-get-started scrollto">Get Started</a>
          </div>
        </div>
        <div class="col-lg-6 order-1 order-lg-2 hero-img" data-aos="zoom-in" data-aos-delay="200">
            {% load static %}
          <img src="{% static 'img/hero-img.png' %}" class="img-fluid animated" alt="">
        </div>
      </div>
    </div>
  </section><!-- End Hero -->


    {% else %}
        <div class="container">
            <form method="POST">
                {% csrf_token %}
                {% for item in form%}
                    <label>{{ item.label_tag }}</label>
                    <p>{{ item }}</p>
                    <input class="btn btn-dark" type="submit" value="Sign Up">
                {% endfor %}
            </form>
        </div>
    {% endif %}
{% endblock %}
