{% extends 'base.html' %}

{% block content %}
<div class="container">
    <h1>Login</h1>
    <div class="row my-5">
        <div class="col-sm-2"></div>
        <div class="col-sm-7 rounded border shadow py-4">
            {% if form.errors %}
                <p class="text-danger">Your username or password does not match. Please try again.</p>
            {% endif %}
            <form method="POST">
                {% csrf_token %}
                <p><em>Note that username and password are case sensitive</em></p>
                {% for item in form %}
                <label>{{ item.label_tag }}</label>
                <p>{{ item }}</p>
                {% endfor %}

                <input class="btn btn-primary" type="submit" value="Login">
            </form>
        </div>
        <div class="col-sm-3"></div>
    </div>

</div>

{% endblock %}

