{% extends 'base.html' %}

{% block content %}
<div class="container pt-2">
    <div class="row">
        <div class="col-sm-3"></div>
        <div class="col-sm-5">
            <h1 class="text-center">Sign Up</h1>
            <form enctype="multipart/form-data" method="POST">
                {% csrf_token %}
                <div class="form-group py-3 px-3 bg-white border shadow">
                     {{ form.errors }}
                     {% for field in form %}
                        <label>{{ field.label_tag }}</label>
                        <p>{{ field }}</p>
                     {% endfor %}
                    <input class="btn btn-primary" type="submit" value="Sign Up">
                </div>
            </form>
        </div>
        <div class="col-sm-4"></div>
    </div>
</div>

{% endblock %}
